BivoApp/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="BivoApp.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <ScrollViewer>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="#6BCBCBC6">
        
            <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
            
            
        </Grid.RowDefinitions>
            
                <Image Source="/Assets/header_logo.png" Grid.Row="0" Stretch="Fill" />
            <Grid Grid.Row="1" Background="#6BCBCBC6">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    


                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Foreground="Orange" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <Grid Grid.Row="1" Background="#6BCBCBC6" Margin="10,0,10,0">
                    <TextBlock TextWrapping="Wrap" Margin="20 20 20 20" Text="Bivolino.com Made To Measure Service is unique and uses the patented biometric sizing technology for the right fit and sizing. Bivolino.com offers this Made To Measure Service since 1998 and was the world's first internet pioneer for this customization Service." Style="{StaticResource PhoneTextTitle2Style}" Foreground="#FF040000" />
                </Grid>

                <Image x:Name="imgPatch" Grid.Row="2" Margin="10,0,10,0" />

            </Grid>

               
       
    </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>