BivoApp/PasswordPopup.xaml

<phone:PhoneApplicationPage
    x:Class="BivoApp.PasswordPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="270" Width="400" Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Please fill in your email to recover your password" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextTitle2Style}" />
        <TextBox x:Name="txtEmail" Width="400" Height="75" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button Content="Cancel" Grid.Row="2" Click="ClosePopup" Grid.Column="0"/>
        <Button Content="Send" Grid.Row="2" Click="SendMail" Grid.Column="1" />

    </Grid>

</phone:PhoneApplicationPage>