BivoApp/RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="BivoApp.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="LanguageItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Taal}" Margin="0 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="LanguageFullModeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Taal}" Height="100" FontSize="40" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
  
        </Grid.RowDefinitions>
        <Image Source="/Assets/header_logo.png" Stretch="Fill" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="#6BCBCBC6">
            <Grid.Resources>
                <DataTemplate x:Name="PickerItemTemplate">
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            
                <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <toolkit:PhoneTextBox BorderBrush="Black"  Background="#6BCBCBC6" x:Name="txtFirstname" Hint="Firstname" Width="400" Height="75" Grid.Row="0"/>
            <toolkit:PhoneTextBox BorderBrush="Black" Background="#6BCBCBC6" x:Name="txtLastname" Hint="Lastname" Width="400" Height="75" Grid.Row="1"/>
            <toolkit:ListPicker Foreground="Black" BorderBrush="Black" Background="#6BCBCBC6" x:Name="languagePicker" ItemTemplate="{StaticResource LanguageItemTemplate}" FullModeItemTemplate="{StaticResource LanguageFullModeItemTemplate}" Grid.Row="2" Width="380" Grid.RowSpan="4" ExpansionMode="FullScreenOnly" />
            <toolkit:PhoneTextBox BorderBrush="Black" Background="#6BCBCBC6" x:Name="txtEmail" Hint="Email" Width="400" Height="75" Grid.Row="3"/>
            <toolkit:PhoneTextBox BorderBrush="Black" Background="#6BCBCBC6" Hint="Password" x:Name="txtPassword"  Width="400" Height="75" Grid.Row="4"/>
            <CheckBox x:Name="chkNews"  Foreground="Black" BorderBrush="Black" IsChecked="true"  Content="Subscribe to newsletter" Grid.Row="5" Margin="30 0 0 0" />
            <Button Background="orange" BorderBrush="Black" Foreground="Black" Content="Register" Width="400" Height="75" Grid.Row="6" Click="Register"/>
        </Grid>
        <ProgressBar Background="#6BCBCBC6" Visibility="Collapsed" Foreground="Orange" FlowDirection="LeftToRight" IsIndeterminate="True" x:Name="pgrLoader" Height="30"  Grid.Row="2"/>
    </Grid>

</phone:PhoneApplicationPage>