BivoApp/ResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="BivoApp.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
      
       
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Source="/Assets/header_logo.png" Stretch="Fill" />



        <!--Pivot Control-->
        <!--Pivot item one-->
        <phone:Pivot Grid.Row="1" Background="#6BCBCBC6">
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="Results" Foreground="Orange"/>
                </phone:PivotItem.Header>
                <ScrollViewer>
                    <Grid x:Name="grdResult" Background="#8C636360">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="70" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="My Body Measurements" Foreground="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="41"/>
                        <TextBlock  x:Name="lblCollar" Foreground="White" Text="Collar" Grid.Column="0" Grid.Row="1" Margin="10 10" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" VerticalAlignment="Center" />
                        <TextBlock x:Name="lblChest" Foreground="White" Text="Chest" Grid.Column="0" Grid.Row="2" Margin="10 10" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" VerticalAlignment="Center" />
                        <TextBlock x:Name="lblUpperbust" Visibility="Collapsed" Foreground="White" Text="Upperbust" Grid.Column="0" Grid.Row="3" Margin="10 10" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" VerticalAlignment="Center"  />
                        <TextBlock x:Name="lblUnderbust" Visibility="Collapsed" Foreground="White" Text="Underbust" Grid.Column="0" Grid.Row="4" Margin="10 10" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" VerticalAlignment="Center" />
                        <TextBlock Text="Sleeve" Foreground="White" Grid.Column="0" Grid.Row="5" Margin="10 10" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" VerticalAlignment="Center" />
                        <TextBlock Text="Shoulder" Foreground="White" Grid.Column="0" Grid.Row="6" Margin="10 10" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" VerticalAlignment="Center" />
                        <TextBlock Text="Arm" Foreground="White" Grid.Column="0" Grid.Row="7" Margin="10 10" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" VerticalAlignment="Center" />
                        <TextBlock Text="Wrist" Foreground="White" Grid.Column="0" Grid.Row="8" Margin="10 10" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" VerticalAlignment="Center"  />
                        <TextBlock x:Name="lblBelly" Text="Belly" Foreground="White" Grid.Column="0" Grid.Row="9" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" VerticalAlignment="Center"  />
                        <TextBlock x:Name="lblHips" Foreground="White" Visibility="Collapsed" Text="Hips" Grid.Column="0" Grid.Row="10" Margin="10 10" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" VerticalAlignment="Center"  />
                        <TextBlock Text="Waist" Foreground="White" Grid.Column="0" Grid.Row="11" Margin="10 10" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" VerticalAlignment="Center" />
                        <TextBlock Text="Back" Foreground="White" Grid.Column="0" Grid.Row="12" Margin="10 10" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" VerticalAlignment="Center" />
                        <TextBlock Text="My Shirt Size" Foreground="Black" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2"  Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="41" />
                        <TextBlock Text="Shirt Size Prediction" Foreground="White" Grid.Column="0" Grid.Row="14" Margin="10 10" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" VerticalAlignment="Center" />
                        <TextBlock Text="My Body Mass Index" Foreground="Black" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="41" />
                       
                        <TextBlock x:Name="txtCollar" Foreground="Black" Grid.Column="1" Grid.Row="1" Margin="10 10" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="txtChest"  Foreground="Black" Grid.Column="2" Grid.Row="2" Margin="10 10" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right"/>
                        <TextBlock Visibility="Collapsed" x:Name="txtUpperbust" Foreground="Black"  Grid.Column="1" Grid.Row="3" Margin="10 10" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right"/>
                        <TextBlock Visibility="Collapsed" x:Name="txtUnderbust" Foreground="Black"  Grid.Column="2" Grid.Row="4" Margin="10 10" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="txtSleeve"  Foreground="Black"  Grid.Column="3" Grid.Row="5" Margin="10 10" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="txtShoulder"  Foreground="Black" Grid.Column="4" Grid.Row="6" Margin="10 10" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="txtArm" Foreground="Black" Grid.Column="5" Grid.Row="7" Margin="10 10" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="txtWrist" Foreground="Black" Grid.Column="6" Grid.Row="8" Margin="10 10" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="txtBelly" Foreground="Black"  Grid.Column="7" Grid.Row="9" Margin="10 10" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right"/>
                        <TextBlock Visibility="Collapsed" x:Name="txtHips" Foreground="Black"  Grid.Column="7" Grid.Row="10" Margin="10 10" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="txtWaist" Foreground="Black" Grid.Column="8" Grid.Row="11" Margin="10 10" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="txtBack"  Foreground="Black" Grid.Column="9" Grid.Row="12" Margin="10 10" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="txtPrediction" Grid.Column="11" Foreground="Black"  Grid.Row="14" Margin="10 10"  Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right"/>
                        <Grid Grid.Row="16" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="White"  Text="BMI" Grid.Column="0" Grid.Row="0" Margin="10 10" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" VerticalAlignment="Center"/>
                            <TextBlock Foreground="Black"  x:Name="txtBmi" Grid.Column="1" Grid.Row="0"   Margin="10 10" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right" />
                            <Button   x:Name="btnBmi" Click="Button_Click_1" Grid.Row="0"  Grid.ColumnSpan="2" Opacity="0" />
                            
                        </Grid>
                        <Button x:Name="btnCollar" Click="Button_Click_1" Grid.Row="1" Content="test" Grid.ColumnSpan="2" Opacity="0"/>
                        <Button x:Name="btnChest" Click="Button_Click_1" Grid.Row="2" Content="test" Grid.ColumnSpan="2" Opacity="0" />
                        <Button x:Name="btnUpperbust" Visibility="Collapsed" Click="Button_Click_1" Grid.Row="3" Content="test" Grid.ColumnSpan="2" Opacity="0" />
                        <Button x:Name="btnUnderbust" Visibility="Collapsed" Click="Button_Click_1" Grid.Row="4" Content="test" Grid.ColumnSpan="2" Opacity="0" />
                        <Button x:Name="btnSleeve" Click="Button_Click_1" Grid.Row="5" Content="test" Grid.ColumnSpan="2" Opacity="0" />
                        <Button x:Name="btnShoulder" Click="Button_Click_1" Grid.Row="6" Content="test" Grid.ColumnSpan="2" Opacity="0" />
                        <Button x:Name="btnArm" Click="Button_Click_1" Grid.Row="7" Content="test" Grid.ColumnSpan="2" Opacity="0" />
                        <Button x:Name="btnWrist" Click="Button_Click_1" Grid.Row="8" Content="test" Grid.ColumnSpan="2" Opacity="0" />
                        <Button x:Name="btnBelly" Click="Button_Click_1" Grid.Row="9" Content="test" Grid.ColumnSpan="2" Opacity="0" />
                        <Button x:Name="btnHips" Visibility="Collapsed" Click="Button_Click_1" Grid.Row="10" Content="test" Grid.ColumnSpan="2" Opacity="0" />
                        <Button x:Name="btnWaist" Click="Button_Click_1" Grid.Row="11" Content="test" Grid.ColumnSpan="2" Opacity="0" />
                        <Button x:Name="btnBack" Click="Button_Click_1" Grid.Row="12" Content="test" Grid.ColumnSpan="2" Opacity="0" />
                    
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="Mail" Foreground="Orange" />
                </phone:PivotItem.Header>
                <Grid x:Name="grdLogin" Visibility="Visible">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="90"/>
                        

                    </Grid.RowDefinitions>

                    <toolkit:PhoneTextBox Background="#6BCBCBC6" BorderBrush="Black" x:Name="txtEmail" Hint="Email" Height="75"  Grid.Row="0" />
                    <toolkit:PhoneTextBox Background="#6BCBCBC6" BorderBrush="Black" x:Name="txtPassword" Hint="Password" Height="75" Grid.Row="1"/>

                    <Button Background="Orange" BorderBrush="Black" Foreground="Black"  x:Name="btnLogin" Content="Login" Width="400" Height="75" Grid.Row="2" Click="LoginOrMail" />
                    <Button Background="Orange" BorderBrush="Black" Foreground="Black" x:Name="btnForgot" Content="Forgot Password" Width="400" Height="75" Grid.Row="3" Click="ForgotPassword" />
                    <Button Background="Orange" BorderBrush="Black" Foreground="Black" x:Name="btnLogout" Content="Logout" Width="400" Height="75" Grid.Row="3" Click="Logout" Visibility="Collapsed"/>
                    <Button Background="Orange" BorderBrush="Black" Foreground="Black"  x:Name="btnRegister" Content="Register" Width="400" Height="75" Grid.Row="5" Click="NavigateToRegister" />

                </Grid>

            </phone:PivotItem>
        </phone:Pivot>
        <Grid Grid.Row="2" Background="#6BCBCBC6">
            
        </Grid>
        <ProgressBar Foreground="Orange" FlowDirection="LeftToRight" IsIndeterminate="True" x:Name="pgrLoader" Height="30"  Grid.Row="2"/>
    </Grid>

</phone:PhoneApplicationPage>